<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        {% if current_user.is_authenticated %}
            {% block header %}{% endblock %}
            <div class="dropdown navbar navbar-light bg-light">
                <a class="dropbtn">{{ current_user.name }}</a>
                <div class="dropdown-content navbar navbar-light bg-light">
                    <a href="/logout">Выйти</a>
                </div>
            </div>
        {% endif %}
    </nav>
</header>
<main role="main" class="container">
    <div class="msg">
        {{ message }}
    </div>
    {% block content %}{% endblock %}
</main>
</body>
</html>

<style type="text/css">
    .navbar {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: space-evenly;
        border-radius: 7px;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover{
        background-color: dark-gray;
    }
</style>